{
  "functions": [
    {
      "source": "backend",
      "codebase": "default",
      "ignore": [
        "venv",
        ".venv",
        "**/.git/**",
        "migrations",
        "seeds",
        "tests",
        ".pytest_cache",
        "Dockerfile",
        ".dockerignore"
      ]
    }
  ],
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
